.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;

    h3{
        font-size: 2rem;
        margin-bottom: 35px;
        color: $cor-principal;
        text-align: center;
    }

    p{
        max-width: 800px;
        margin-bottom: 35px;
        color: $cor-principal;
        text-align: center;
    }

    hr{
        width: 200px;
        height: 2px;
        background-color: $cor-principal;
        margin-bottom: 70px;
        border: none;
    }

    ul.grid{
        width: 100%;
        display: flex;
        flex-wrap: wrap;

        li{
            height: 350px;
            padding: 20px;
            border-radius: 4px;
            background-clip: content-box;
            background-size: cover;
            background-position: center;

            &.small{
                flex-basis: 40%;
            }

            &.large{
                flex-basis: 60%;
            }

            @media screen and (max-width: 700px){
              &.small , &.large{
                flex-basis: 100%;
              }
            }
        }
    }
}
