.characteristics{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
    background-color: $cor-principal;

    h3{
        font-size: 2rem;
        margin-bottom: 35px;
        color: #FFF;
        text-align: center;
    }

    p{
        max-width: 800px;
        margin-bottom: 35px;
        color: #FFF;
        text-align: center;
    }

    hr{
        width: 200px;
        height: 2px;
        background-color: #FFF;
        margin-bottom: 70px;
        border: none;
    }

    .grid{
        width: 100%;
        display: flex;

        li{
            padding: 0 30px;
            text-align: center;

            i{
                color: $cor-secundaria;
                font-size: 50px;
                margin-bottom: 30px;
            }

            h4{
                font-size: 1.5rem;
                color: $cor-secundaria;
                margin-bottom: 30px;
            }

            p{
                color: #FFF;
            }
        }

        @media screen and (max-width: 850px){
            flex-direction: column;
        }
    }
}